# twins-rpc

./: .gitignore  README.md  pom.xml
rpc-common/: pom.xml
rpc-common/src/main/java/pers/twins/rpc/: Main.java
rpc-common/src/main/java/pers/twins/rpc/common/compress/: Compressor.java  GzipCompressor.java
rpc-common/src/main/java/pers/twins/rpc/common/enmus/: CompressorType.java  RpcResCode.java  SerializationType.java
rpc-common/src/main/java/pers/twins/rpc/common/exception/: CompressException.java  DecompressException.java  RpcByteVersionException.java  RpcException.java  RpcServiceNotFoundException.java  SerializationException.java
rpc-common/src/main/java/pers/twins/rpc/common/factory/: SingletonFactory.java
rpc-common/src/main/java/pers/twins/rpc/common/proxy/: RpcClientProxy.java
rpc-common/src/main/java/pers/twins/rpc/common/remoting/: RpcMessage.java  RpcRequest.java  RpcResponse.java
rpc-common/src/main/java/pers/twins/rpc/common/remoting/loadbalancer/: LoadBalancer.java  RandomLoadBalancer.java
rpc-common/src/main/java/pers/twins/rpc/common/remoting/service/: RpcService.java  ServiceDiscovery.java  ServiceProvider.java  ServiceRegistry.java
rpc-common/src/main/java/pers/twins/rpc/common/remoting/service/defaultlocal/: LocalServiceProvider.java
rpc-common/src/main/java/pers/twins/rpc/common/remoting/service/discovery/: ServiceDiscovery.java
rpc-common/src/main/java/pers/twins/rpc/common/remoting/service/provider/: ServiceProvider.java
rpc-common/src/main/java/pers/twins/rpc/common/remoting/service/registry/: LocalServiceRegistry.java  ServiceRegistry.java
rpc-common/src/main/java/pers/twins/rpc/common/remoting/service/zk/: ZkServiceDiscovery.java  ZkServiceProvider.java  ZkServiceRegistry.java
rpc-common/src/main/java/pers/twins/rpc/common/remoting/transport/: NettyServer.java  RpcCodecConstants.java  RpcProtocolConstants.java
rpc-common/src/main/java/pers/twins/rpc/common/remoting/transport/client/: ChannelProvider.java  NettyClient.java  NettyClientHandler.java  RpcRequestTransport.java  UnprocessedRequestProvider.java
rpc-common/src/main/java/pers/twins/rpc/common/remoting/transport/codec/: NettyDecoder.java  NettyRpcMsgEncoder.java
rpc-common/src/main/java/pers/twins/rpc/common/remoting/transport/server/: NettyServer.java  NettyServerHandler.java  RpcRequestHandler.java
rpc-common/src/main/java/pers/twins/rpc/common/serialization/: KryoSerializer.java  Serializer.java
rpc-common/src/main/java/pers/twins/rpc/common/util/: CollectionUtil.java  CuratorUtil.java
rpc-common/src/test/java/pers/twins/rpc/common/compress/: GzipCompressorTest.java
rpc-common/src/test/java/pers/twins/rpc/common/serialization/: KryoSerializerTest.java
rpc-example/: pom.xml
rpc-example/src/main/java/pers/twins/rpc/example/client/: ExampleClient.java  ZkExampleClient.java
rpc-example/src/main/java/pers/twins/rpc/example/server/: ExampleServer.java  ZkExampleServer.java
rpc-example/src/main/java/pers/twins/rpc/example/service/: HelloService.java  HelloServiceImpl.java
